<!-- <!DOCTYPE html>
<html>
    <head>
        <title>Merubah Warna Background dengan CSS</title>
        <link rel="stylesheet" type="text/css" href="cheatsheet.css">
    </head>
    <body>
        <h1>Cara Ubah Warna Background dengan CSS</h1>
    </body>
</html> -->


<!-- margin = sisi luar dari sebuah element. 
margin-top
margin-bottom 
margin-left 
margin-right  

padding = sisi dalam dari sebuah element. 
padding-top 
padding-bottom
padding-left
padding-right
-->

<!-- <!DOCTYPE html>
<html>
    <head>
        <title>Margin & Padding CSS</title>
        <link rel="stylesheet" type="text/css" href="cheatsheet.css">
    </head>
    <body> 
        <div class="box">
            <h1>Ini adalah box</h1>
        </div>

        <div class="box-dua">
            <h1>Ini adalah box kedua</h1>
        </div>

    </body>
</html> -->



<!-- 
font-size => mengatur ukuran font 
font-weight => mengatur ketebalan font
font-family => mengubah jenis font 
font-style => mengubah gaya/style pada font 
color => merubah warna  font 
-->

<!-- <!DOCTYPE html>
<html>
    <head>
        <title>Mengenal Font CSS</title>
        <link rel="stylesheet" type="text/css" href="cheatsheet.css">
    </head>
    <body> 
        <h1 class="tulisan_satu">Belajar CSS Dasar di Workshop FWDB</h1>
        <h1 class="tulisan_dua">Belajar CSS Dasar di Workshop FWDB</h1>
        <h1 class="tulisan_tiga">Belajar CSS Dasar di Workshop FWDB</h1>
    </body>
</html> -->

<!-- Link/Hyperlink
4 status : 
a. link . link aktif biasa
b. visited . status sebuah link yang telah dikunjungi
c. hover. status sebuah link pada saat kita mengarahkan cursor mouse
d. active. status sebuah link/hyperlink pada saat sudah di klik

contoh penulisan : 
a:link 
a:visited 
a:hover 
a:active  -->


<!-- <!DOCTYPE html>
<html>
    <head>
        <title>Mengenal Font CSS</title>
        <link rel="stylesheet" type="text/css" href="cheatsheet.css">
    </head>
    <body> 
       <a class="link" href="https://google.com">Klik disini</a>
    </body>
</html> -->


<!-- Format Text 
text-align 
text-decoration => mengatur dekorasi text , value nya none, overline, underline, line-through 
text-transform => uppercase, lowercase, capitalize
text-indent => mengatur jarak alenia pada sebuah paragraf
text-spacing => mengatur jarak antar karakter text, px
word-spacing => mengatur jarak antar kata, px
line-height => mengatur jarak antar baris, px
text-shadow => mengatur efek bayangan pada text, kiri - kanan, atas - bawah. 
text-shadow:"2px 5px blue"
vertical-align => mengatur align dalam bentuk vertikal. -->

<!-- <!DOCTYPE html>
<html>
    <head>
        <title>Mengenal Font CSS</title>
        <link rel="stylesheet" type="text/css" href="cheatsheet.css">
    </head>
    <body> 
        <h1 class="tulisan_satu">Belajar CSS Dasar di Workshop FWDB</h1>
        <h1 class="tulisan_dua">Belajar CSS Dasar di Workshop FWDB</h1>
        <h1 class="tulisan_tiga">Belajar CSS Dasar di Workshop FWDB</h1>
        <h1 class="tulisan_empat">Lorem Ipsum
            "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
            "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."            
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vehicula diam in neque cursus fermentum. Integer nec congue nunc. Sed et rutrum magna, sit amet molestie diam. Nulla at accumsan sem. Etiam non enim orci. Donec condimentum nisl ut lorem molestie lacinia. Vivamus finibus euismod massa, eget elementum sem faucibus at. Praesent lobortis metus ullamcorper quam malesuada volutpat. Curabitur id ligula ligula. Suspendisse non metus sapien. Sed vitae rhoncus arcu. Sed a ligula nibh. Cras at pharetra est. Nullam consectetur tortor id tortor vestibulum, vitae condimentum nunc tristique.</h1>
    </body>
</html> -->


<!-- Position CSS,
a. Static => 
b. Relative
c. Fixed
d. Absolute

<!DOCTYPE html>
<html>
    <head>
        <title>Mengenal Position CSS</title>
        <link rel="stylesheet" type="text/css" href="cheatsheet.css">
    </head>
    <body> 
        <div class="kotak">
            Position Absolute
        </div>
        <div class="kotak2">
            Position Absolute
        </div>
    </body>
</html> -->


<!-- Border css
solid
dotted
dashed
double
groove
inset
outset
ridge -->


<!-- <!DOCTYPE html>
<html>
    <head>
        <title>Mengenal Border CSS</title>
        <link rel="stylesheet" type="text/css" href="cheatsheet.css">
    </head>
    <body> 
        <p id="garis_1">Garis dengan gaya solid</p>
        <p id="garis_2">Garis dengan gaya dotted</p>
        <p id="garis_3">Garis dengan gaya dashed</p>
        <p id="garis_4">Garis dengan gaya double</p>
        <p id="garis_5">Garis dengan gaya groove</p>
        <p id="garis_6">Garis dengan gaya inset</p>
        <p id="garis_7">Garis dengan gaya outset</p>
        <p id="garis_8">Garis dengan gaya ridge</p>
    </body>
</html> -->

<!DOCTYPE html>
<html>
    <head>
        <title>Mengenal List CSS</title>
        <link rel="stylesheet" type="text/css" href="cheatsheet.css">
    </head>
    <body> 
        <h1>Tutorial cara buat list</h1>

        <ul class="transportasi">
            <li>Mobil</li>
            <li>Motor</li>
            <li>Pesawat</li>
            <li>Kapal</li>
        </ul>

        <ul class="lokasi">
            <li>Bali</li>
            <li>Jakarta</li>
            <li>Bandung</li>
            <li>Medan</li>
        </ul>

        <ol class="merk">
            <li>Yamaha</li>
            <li>Honda</li>
            <li>Suzuki</li>
            <li>Kawasaki</li>
        </ol>

    </body>
</html>