<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<body>

    <div id="header">
        <ul>
            <li><a href="">Home</a> </li>
            <li><a href="">Product</a> </li>
            <li><a href="">Gallery</a> </li>
            <li><a href="">Blog</a> </li>
            <li><a href="">Inventory</a> </li>
    </div>

    <h3><strong>
            Nama Anda
    </h3></strong>

    <p>Fornt End Designer </p>
    <p> resume</p>
    <p>full time</p>
    <p>19</p>
    <p>Lokasi</p>
    <p>Jakarta
    </p>
    <p>Pengalaman
    </p>
    <p> 2</p>
    <p>email </p>
    <form>
        <label for="nama">nama </label>
        <input type="text" nama="name" placeholder="isi nama lengkap anda">
        <br>
        <label for="role">role </label>
        <input type="text" nama="name" placeholder="">
        <br>
        <label for="role">Avaiblity</label>
        <input type="text" nama="name" placeholder="">
        <br>
        <label for="role">Usia </label>
        <input type="text" nama="name" placeholder="">
        <br>
        <label for="role">Lokasi</label>
        <input type="text" nama="name" placeholder="">
        <br>
        <label for="role">year Experiance </label>
        <input type="text" nama="name" placeholder="">
        <br>
        <label for="role">Email </label>
        <input type="text" nama="name" placeholder="">
        <br>
        <input type="text" nama="name" placeholder="">
    </form>

</body>

</html>