<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="lib.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">Product</a></li>
        <li><a href="#contact">Gallery</a></li>
        <li><a href="#about">Blog</a></li>
        <li><a href="#about">Inventory</a></li>
    </ul>

    <section class="grid-container">
        <div class="grid-container">
            <div><img src="img/profile.png" alt="profile" width="100"></div>
            
        
            <div>
                <h2>Denta Mustofa</h2>
                <p>Front End Design</p>
                <br>
                <button class="button1">Kontak</button>
                <button class="button2">Resume</button>
                </br>
            </div>
        
        

       
        <table>
            <tr>
                <td>Avaiblity</td>
                <td>Full time</td>
            </tr>
            <tr>
                <td>Usia</td>
                <td>24 Tahun</td>
            </tr>
            <tr>
                <td>Lokasi</td>
                <td>jakarta, Indonesia</td>
            </tr>
            <tr>
                <td>Pengalaman</td>
                <td>2 Tahun</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>dentamustofa625@gmail.com</td>
            </tr>
        </table>
        </div>
    </section>

    <form >
        <label for="nama">Nama </label>
        <input type="text" nama="name" placeholder="">
        <br>
        <label for="role">Role </label>
        <input type="text" nama="name" placeholder="">
        <br>
        <label for="role">Avaiblity</label>
        <input type="text" nama="name" placeholder="">
        <br>
        <label for="role">Usia </label>
        <input type="text" nama="name" placeholder="">
        <br>
        <label for="role">Lokasi</label>
        <input type="text" nama="name" placeholder="">
        <br>
        <label for="role">Year Experiance </label>
        <input type="text" nama="name" placeholder="">
        <br>
        <label for="role">Email </label>
        <input type="text" nama="name" placeholder="">
        <br>
        <input type="submit"></input>

    </form>

</body>

</html>